<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

</head>

<body>

<header>
    <div class="nav-right">
        <a href="https://raw.githubusercontent.com/MiroKuruc/whoami/refs/heads/main/Miro%20Kuruc%20(65C4EF4B)%20%E2%80%93%20Public.asc"
           id="downloadLink" class="encrypted-text" data-original="PGP"><b>PGP</b></a>
        <a href="resume.html" class="encrypted-text" data-original="Resume"><b>Resume</b></a>
    </div>
</header>

<div style="padding: 100px;"></div>

<div class="profile-container">
    <div class="profile-picture">
        <img src="/pictures/profile.gif" alt="Profile Picture">
    </div>
    <a href="index.html" class="item">
        <h1 class="encrypted-text" data-original="Miro Kuruc">Miro Kuruc</h1>
    </a>

    <p>A graduate with over 2 years of diverse professional experience, <br> passionate about global affairs,
        cybersecurity, and strategic decision-making. <br> A collaborative team player with a strong foundation in
        international relations, known for an analytical mindset, pragmatic approach, and commitment to kindness <br>
        and continuous learning.</p>
    <div class="social-links">
        <a href="https://www.instagram.com/miro_kuruc" target="_blank" rel="noopener noreferrer">
            <img src="https://raw.githubusercontent.com/MiroKuruc/whoami/main/pictures/icons/instagram.png"
                 alt="Instagram">
        </a>
        <a href="https://www.linkedin.com/in/mirokuruc" target="_blank" rel="noopener noreferrer">
            <img src="https://raw.githubusercontent.com/MiroKuruc/whoami/main/pictures/icons/linkedin.png"
                 alt="LinkedIn">
        </a>
        <a href="https://github.com/MiroKuruc" target="_blank" rel="noopener noreferrer">
            <img src="https://raw.githubusercontent.com/MiroKuruc/whoami/main/pictures/icons/github.png" alt="GitHub">
        </a>
        <a href="mailto:mkuruc1@jh.edu">
            <img src="https://raw.githubusercontent.com/MiroKuruc/whoami/main/pictures/icons/email.png" alt="Email">
        </a>
        <a href="https://signal.me/#eu/1I6mYRN9DYJv8Dwd6AUNeKFR_Cz9TtqqjrOdIbmPgGEEHkHrzqJL57a2U_bxl0ne" target="_blank"
           rel="noopener noreferrer">
            <img src="https://raw.githubusercontent.com/MiroKuruc/whoami/main/pictures/icons/signal.png" alt="Signal">
        </a>
    </div>
</div>

<div class="scroll-arrow"></div>

<div style="padding: 200px;"></div>

<h1 class="encrypted-text" data-original="Blog:">Blog:</h1>

<div class="blog-list">

    <div class="blog-item">
        <a href="blog/GeopoliticsofAI.html" class="blog-title"><b>Geopolitics of Artificial Intelligence</b></a>
        <span class="blog-date">18 January 2025</span>
    </div>

    <div class="blog-item">
        <a href="blog/AkiraShook.html" class="blog-title"><b>Akira Group vs. Shook Lin & Bok</b></a>
        <span class="blog-date">04 December 2024</span>
    </div>

    <div class="blog-item">
        <a href="blog/Access_Brokers.html" class="blog-title"><b>Access Brokers</b></a>
        <span class="blog-date">26 October 2024</span>
    </div>

    <div class="blog-item">
        <a href="blog/NotPetya.html" class="blog-title"><b>NotPetya: GRU-esome <s>Ransomware</s> Sabotage</b></a>
        <span class="blog-date">08 October 2024</span>
    </div>

    <div class="blog-item">
        <a href="blog/GRU_DNC_2016.html" class="blog-title"><b>GRU vs. DNC 2016</b></a>
        <span class="blog-date">22 September 2024</span>
    </div>

    <div style="padding: 100px;"></div>

    <footer>Miro Kuruc &copy; 2025</footer>

    <script src="script.js"></script>

</body>
</html>